url=https://testscriptdemo.com/
browser=chrome
//browser=firefox
//browser=IE
implicitlyWait=10
environment=local
windowMaximize=true
driverPath=/Users/vedant/Desktop/CodilityTest/Cucumber_Test_Automation_Framework-master/drivers/chromedriver
